{
    "name" : "PHP Development",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": ["esbenp.prettier-vscode", "vscode-icons-team.vscode-icons", "bradlc.vscode-tailwindcss", "dbaeumer.vscode-eslint", "dracula-theme.theme-dracula", "formulahendry.auto-rename-tag", "oderwat.indent-rainbow", "aaron-bond.better-comments", "humao.rest-client", "naumovs.color-highlight", "formulahendry.auto-close-tag"]
        }
    },

    // "appPort": ["3000:8080"],
    "forwardPorts": [8080],

    "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
}